{
  "name": "desafiocsf",
  "scripts": {
    "test:api": "npx ts-node tests/test.api.ts",
    "allure:generate": "npx ts-node tests/allure.generate.ts",
    "allure:open": "npx ts-node tests/allure.open.ts"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "allure-commandline": "^2.36.0",
    "newman": "^6.2.2",
    "newman-reporter-allure": "^3.4.5",
    "newman-reporter-htmlextra": "^1.23.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
